{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ContentUrl": "http://localhost:8080",

  "AppSettings": {
    "KioskApi": "https://localhost:5001/api/v1.0/",
    "StatusDelayTime": 3, //seconds
    "IsTestEnvironment": false,
    "Authorization": {
      "AuthServer": "https://stsl-dev.eu.auth0.com",
      "Audience": "https://smart-locker.dev.stsl.co.uk/api/v1",
      "ClientCredentials": {
        "ClientId": "bsFKlYwYld62P2hx0bv1EsvvQR9Z1r7X",
        "ClientSecret": "[set in user secrets]",
        "Scope": "kiosk"
      }
    },
    "GeneralSettings": {
      "TrustedDevice": true,
      "Development": false
    }
  },
  "PrinterSettings": {
    "ServerAddress": "127.0.0.1",
    "ServerPort": "EspfServer00",
    "PrinterModel": "Evolis KC Prime",
    "PrinterName": "Evolis KC Prime"
  },
  "CardPrinter": {
    "Mock": {
      "DispensedCard": "1111111100000011",
      "ReturnCard": "1111111100000000"
    }
  }
}

