{
  "EndpointOptions": {
    "Url": "https://api.blubug.net/",
    "Organisation": "organisation-stsl",
    "Password": "[Set in user secrets]"
  },
  "Logging": {
    "Console": {
      // Turn off logging
      "LogLevel": {
        "Default": "None"
      }
    }
  }
}
